# e-commerce

./: Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/core/: BooksApplication.java  ServletInitializer.java
src/main/java/com/example/core/commons/: RoleEnum.java
src/main/java/com/example/core/configuration/: AppConfig.java  FtpClientConfigure.java  FtpClientProperties.java  SessionListener.java  SessionTimeoutInterceptor.java  SpringFoxConfig.java  VNPayConfig.java  WebMvcConfig.java
src/main/java/com/example/core/constant/: FilenameExtension.java
src/main/java/com/example/core/controller/: ActionAuditController.java  AddressController.java  AreaController.java  AuthController.java  CartController.java  FileController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java  ProductSpecCharController.java  ProductSpecCharValueController.java  ProductTypeController.java  RatingController.java  RoleController.java  TokenController.java  UserController.java  VNPayController.java
src/main/java/com/example/core/dto/: AddressDTO.java  AreaDTO.java  CartItemDTO.java  CheckDuplicateCharValue.java  OrderDTO.java  PaymentDTO.java  PaymentResDTO.java  ProductDTO.java  ProductSpecCharDTO.java  ProductSpecCharValueDTO.java  RatingDTO.java  TransactionStatusDTO.java  UserDto.java  VariantDTO.java
src/main/java/com/example/core/dto/request/: AreaRequest.java  CartItemRequest.java  CreateRoleRequest.java  FindEmailRequest.java  LoginRequest.java  LogoutRequest.java  Oauth2Request.java  OrderRequest.java  PasswordUpdate.java  ProductRequest.java  ProfileRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TokenRequest.java  VerifyRequest.java
src/main/java/com/example/core/dto/response/: LoginResponse.java  RegisterResponse.java  TokenResponse.java  WhoAmIResponse.java
src/main/java/com/example/core/entity/: ActionAudit.java  Address.java  Area.java  AuditTable.java  AuthProvider.java  Cart.java  CartItem.java  Code.java  FileAttachment.java  Order.java  OrderDetail.java  Product.java  ProductCharUse.java  ProductImage.java  ProductSpecChar.java  ProductSpecCharUse.java  ProductSpecCharValue.java  ProductSpecification.java  ProductType.java  Rating.java  Role.java  Token.java  User.java  UserRole.java  Variant.java
src/main/java/com/example/core/exceptions/: BadRequestException.java  DuplicateException.java  ErrorResponse.java  FileStorageException.java  HandleException.java  IllegalArgumentException.java  InvalidFilenameException.java  InvalidLoginException.java  InvalidRefreshToken.java  MyFileNotFoundException.java  NotFoundException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/example/core/helper/: ResponseObj.java
src/main/java/com/example/core/repository/: ActionAuditRepository.java  AddressRepository.java  AreaRepository.java  AreaRepositoryCustom.java  AreaRepositoryCustomImpl.java  CartItemRepository.java  CartRepository.java  CodeRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductCharRepository.java  ProductCharRepositoryCustom.java  ProductCharRepositoryCustomImpl.java  ProductCharUseRepository.java  ProductCharValueRepository.java  ProductCharValueRepositoryCustom.java  ProductCharValueRepositoryCustomImpl.java  ProductImageRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  ProductSpecCharRepository.java  ProductSpecCharUseRepository.java  ProductTypeRepository.java  RatingRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java  UserRoleRepository.java  VariantRepository.java
src/main/java/com/example/core/security/: UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/example/core/security/errorAuthen/: CustomAuthenticationFailureHandler.java
src/main/java/com/example/core/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  TokenType.java
src/main/java/com/example/core/security/oauth2/user/: CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/com/example/core/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/core/service/: ActionAuditService.java  AddressService.java  AreaService.java  AuthService.java  CartService.java  FtpFileService.java  FtpService.java  MailService.java  OrderService.java  ProductService.java  ProductSpecCharService.java  ProductSpecCharValueService.java  ProductTypeService.java  RatingService.java  RoleService.java  TokenService.java  UserService.java  VnPayService.java
src/main/java/com/example/core/util/: BaseUtils.java  BeanUtils.java  CookieUtils.java  FTPConfig.java  FTPUtils.java  FtpClientFactory.java  FtpClientPool.java  FtpClientTemplate.java  UserUtil.java  Utils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: 404.html  500.html  accordion.html  advance-form-element.html  alerts.html  analytics.html  area-charts.html  bar-charts.html  basic-form-element.html  blog-details.html  blog.html  buttons.html  c3.html  code-editor.html  data-maps.html  data-table.html  dual-list-box.html  file-manager.html  google-map.html  images-cropper.html  index-1.html  index-2.html  indexPage.html  line-charts.html  lock.html  loginPage.html  mailbox-compose.html  mailbox-view.html  mailbox.html  modals.html  multi-upload.html  notifications.html  password-meter.html  password-recovery.html  pdf-viewer.html  peity.html  preloader.html  product-cart.html  product-detail.html  product-edit.html  (+14 more)
src/test/java/com/example/core/: DemoApplicationTests.java
