#spring.datasource.url=jdbc:postgresql://192.46.224.142:5432/csdb
server.port=8888
spring.datasource.url=jdbc:mariadb://localhost:3306/hungdz
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=hungdz
spring.datasource.password=hungdz
spring.jpa.generate-ddl = true
spring.datasource.hikari.maximum-pool-size=5
# Định cấu hình thời gian sống của phiên làm việc (miligiây)


# Đặt tên cho khóa phiên làm việc (cookie)
server.servlet.session.cookie.name=MYSESSIONID

# Cấu hình đường dẫn gốc của cookie
server.servlet.session.cookie.path=/
server.servlet.session.timeout=15
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=izuminvt@gmail.com
spring.mail.password=mgemjqpmffyldwwv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.tokenSecret: 926D96C90030DD58429D2751AC1BDBBC
app.tokenExpirationMsec: 864000000
app.authorizedRedirectUris:http://localhost:3000/oauth2/redirect
csApi.jwtSecret :qerwnxvalrqwerohasklash
csApi.aJwtExpirationMs:30000000 
csApi.rJwtExpirationMs:86400000


ftp.client.host=localhost
ftp.client.port=21
ftp.client.username=hungdz
ftp.client.password=1
ftp.client.encoding=utf-8
ftp.client.passiveMode=false
ftp.client.connectTimeout=60000
ftp.client.dataTimeout=60000
ftp.client.keepAliveTimeout=30

ftp.icon.folder=icon
ftp.remoteDirPath=/home/hungdz/ftp/
api.file.endpoint=/api/file/
ftp.product.images=product/images
ftp.product.thumbnail=product/thumbnail
ftp.product.description=product/description


